<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>axle_rear_left_wheel_joint</leftJoint>
      <rightJoint>axle_rear_right_wheel_joint</rightJoint>
      <wheelSeparation>${axle_length}</wheelSeparation>
      <wheelDiameter>${2*main_wheel_radius}</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>footprint</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="footprint">
      <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="rear_right_wheel">
      <material>Gazebo/Blue</material>
	  <mu1 value="200.0"/>
      <mu2 value="100.0"/>
      <kp value="10000000.0" />
      <kd value="1.0" />
    </gazebo>
    <gazebo reference="rear_left_wheel">
      <material>Gazebo/Blue</material>
	  <mu1 value="200.0"/>
      <mu2 value="100.0"/>
      <kp value="10000000.0" />
      <kd value="1.0" />
	  <fdir1 value="1 0 0"/>
    </gazebo>


</robot>
