<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>axel_l_joint</leftJoint>
      <rightJoint>axel_r_joint</rightJoint>
      <wheelSeparation>${main_wheel_radius*2}</wheelSeparation>
      <wheelDiameter>${main_wheel_radius*2}</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="footprint">
      <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="l">
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="r">
      <material>Gazebo/Blue</material>
    </gazebo>
   <gazebo reference="lf">
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="rf">
      <material>Gazebo/Blue</material>
    </gazebo>

</robot>
