<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>axle_rr_wheel_joint</leftJoint>
      <rightJoint>axle_rl_wheel_joint</rightJoint>
      <wheelSeparation>${axle_length}</wheelSeparation>
      <wheelDiameter>${2*main_wheel_radius}</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>footprint</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="footprint">
      <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="rear_right_wheel">
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="rear_left_wheel">
      <material>Gazebo/Blue</material>
    </gazebo>
   <gazebo reference="front_left_wheel">
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="front_right_wheel">
      <material>Gazebo/Blue</material>
    </gazebo>

</robot>
