<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <!--include>
      <uri>model://willowgarage</uri>
    </include-->
    <!--include>
      <uri>model://office_env_large</uri>
    </include-->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->

    <!--gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui-->
    <gui fullscreen='0'>
     <camera name="user_camera">
        <track_visual>
          <name>wheelchair</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-1.5 -1.5 1.5</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
    </camera>
</gui>

  </world>
</sdf>
